<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activites.Iron.IronHypoSelection">

    <Button
        android:id="@+id/edID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluation and Diagnosis Tree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/causesID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Causes Tree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/treatmentID"
        app:layout_constraintStart_toStartOf="@+id/treatmentID"
        app:layout_constraintTop_toBottomOf="@+id/treatmentID"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/treatmentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Treatment Tree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edID"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/edID"
        app:layout_constraintTop_toBottomOf="@+id/edID"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/responseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response Tree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toEndOf="@+id/monitorID"
        app:layout_constraintTop_toBottomOf="@+id/causesID"
        app:layout_constraintVertical_bias="0.123" />

    <Button
        android:id="@+id/monitorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor Tree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/causesID"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:text="@string/hypoNote"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monitorID" />
</androidx.constraintlayout.widget.ConstraintLayout>
