<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context="Activites.MainActivity">

    <Button
        android:id="@+id/ironID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="IRON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/calciumID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Calcium"
        app:layout_constraintBottom_toBottomOf="@+id/ironID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ironID"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/biID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:text="BiCarbonate"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calciumID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ironID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/potassiumID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="potassium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/calciumID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/calciumID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66999996" />

    <Button
        android:id="@+id/phosphateID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="phosphate"
        app:layout_constraintBottom_toBottomOf="@+id/potassiumID"
        app:layout_constraintEnd_toEndOf="@+id/ironID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ironID"
        app:layout_constraintTop_toTopOf="@+id/potassiumID"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/magnesiumID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Pink"
        android:text="magnesium"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/biID"
        app:layout_constraintStart_toStartOf="@+id/biID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <RadioGroup
        android:id="@+id/radioGroupID"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/magnesiumID"
        app:layout_constraintStart_toStartOf="@+id/magnesiumID"
        app:layout_constraintTop_toBottomOf="@+id/potassiumID"
        app:layout_constraintVertical_bias="0.36">

        <RadioButton
            android:id="@+id/hypoID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hypo"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/hyperID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hyper"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/sodiumID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Sodium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/magnesiumID"
        app:layout_constraintStart_toStartOf="@+id/magnesiumID"
        app:layout_constraintTop_toBottomOf="@+id/magnesiumID"
        app:layout_constraintVertical_bias="0.120000005" />
</androidx.constraintlayout.widget.ConstraintLayout>