<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activites.Calculator.Carbonate.LowP.AnionGap">

    <TextView
        android:id="@+id/resID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/calc"
        app:layout_constraintStart_toStartOf="@+id/calc"
        app:layout_constraintTop_toBottomOf="@+id/calc" />

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hco3ID"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/hco3ID"
        app:layout_constraintTop_toBottomOf="@+id/hco3ID"
        app:layout_constraintVertical_bias="0.212" />

    <EditText
        android:id="@+id/naID"
        android:layout_width="230dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="entere serum Na+ (mEq/L)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <EditText
        android:id="@+id/clID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter serum Cl- (mEq/L)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/naID"
        app:layout_constraintStart_toStartOf="@+id/naID"
        app:layout_constraintTop_toBottomOf="@+id/naID"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/hco3ID"
        android:layout_width="258dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="enter measured HCO3 (mEq/L)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/clID"
        app:layout_constraintStart_toStartOf="@+id/clID"
        app:layout_constraintTop_toBottomOf="@+id/clID"
        app:layout_constraintVertical_bias="0.127" />
</androidx.constraintlayout.widget.ConstraintLayout>
